apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dqk4wt0qz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dqk4wt0qz-java-quarkus-gitops